<html lang="ru-RU">

<head>
    <link rel="stylesheet" href="./task3.css" />
</head>

<body style="font-family: Segoe UI,Helvetica Neue,sans-serif;">
  <div id="div1"></div>
  <div id="div2"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
</body>

</html>