<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <link rel="stylesheet" href="./task2.css" />
</head>

<body>
    <div class="form">
        <div class="form__block">
            <div class="form__block__input-block">
                <p class="form__block__input-block__title"> Ваше имя или псевдоним</p>
                <input class="form__block__input-block__input input_name" placeholder="Имя" />
            </div>
        </div>
        <div class="form__block">
            <div class="form__block__input-block">
                <p class="form__block__input-block__title"> Дата рождения</p>
                <select class="form__block__input-block__input input_date">
                    <option disabled selected>День</option>
                </select>
                <select class="form__block__input-block__input input_date">
                    <option disabled selected>Месяц</option>
                </select>
                <select class="form__block__input-block__input input_date">
                    <option disabled selected>Год</option>
                </select>
            </div>
        </div>
        <div class="form__block">
            <div class="form__block__input-block">
                <p class="form__block__input-block__title"> Напишите названия трех лучших книг</p>
                <table class="form__block__input-block__table">
                    <td><input class="form__block__input-block__input input_book" placeholder="Книга 1" /></td>
                    <td><input class="form__block__input-block__input input_book" placeholder="Книга 2" /></td>
                    <td><input class="form__block__input-block__input input_book" placeholder="Книга 3" /></td>
                </table>
            </div>
        </div>
        <div class="form__block">
            <div class="form__block__input-block">
                <p class="form__block__input-block__title"> Напишите названия трех лучших книг</p>
                <textarea class="form__block__input-block__input input_comment" placeholder="Комментарий"></textarea>
            </div>
        </div>
        <button class="form__button">Отправить</button>
    </div>
</body>

</html>